{
  "name": "node-api-template",
  "version": "1.0.0",
  "description": "Node boilerplate for simple API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levpopov1/node-api-template.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "template"
  ],
  "author": "Lev Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levpopov1/node-api-template/issues"
  },
  "homepage": "https://github.com/levpopov1/node-api-template#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.5.1",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
